# Initial rules taken from a quick discussion
# (See https://github.com/ntop/n2n/commit/00159d0d012c6836fd972af1748833eeaf50fa22#commitcomment-57137247)

# 4 space indention (never use tabs)
indent_columns                  = 4
indent_with_tabs                = 0
indent_switch_case              = 4

# space between name and bracket during function define
sp_func_def_paren               = force
sp_func_proto_paren             = force

# no space between name and bracket during call
sp_func_call_paren              = remove

# no space after if and while
sp_before_sparen                = remove
#sp_while_paren_open             = remove   # only in newer uncrustify

# block-braces as seen above
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
#nl_before_opening_brace_func_class_def = remove    # only in newer uncrustify
nl_for_brace                    = remove
nl_while_brace                  = remove

# multi-line parameters with indentation under the opening bracket
# looks like this is the default, but might be the following:
#indent_func_call_param          = false ?

# Want to keep var definition alignment
#align_keep_extra_space          = true
